{
  "name": "transform-js",
  "version": "1.0.0",
  "description": "transform-js is an app to take a finite non zero set of arguments to create a json based on it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "transform-js"
  ],
  "author": "Lucas Lima",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "winston": "^3.11.0"
  }
}
